# taskapp

app/: build.gradle.kts
app/src/androidTest/java/com/itb/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/notesapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/itb/notesapp/data/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/itb/notesapp/di/: AppModule.kt
app/src/main/java/com/itb/notesapp/model/: Task.kt  TaskRepository.kt
app/src/main/java/com/itb/notesapp/navigation/: NavHost.kt
app/src/main/java/com/itb/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itb/notesapp/ui/view/: TaskDetailView.kt  TaskListView.kt
app/src/main/java/com/itb/notesapp/ui/viewmodel/: TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/itb/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
